{
  "name": "qa_tui_test",
  "version": "1.0.0",
  "author": "wendel_esteves",
  "license": "ISC",
  "scripts": {
    "cy-open": "cypress open",
    "cy-verify": "cypress verify",
    "cy-info": "cypress info",
    "cy-run-all": "npx cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "^13.13.1"
  }
}
